MONGODB_URI=mongodb+srv://noamvardi90:platypus@ucsc-animals.aonmr.mongodb.net/?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_CLOUD_NAME=dtt6vk0bt
CLOUDINARY_API_KEY=321874539466748
CLOUDINARY_API_SECRET=KW5zeIVMer4Kd_L2UlTnSNo0zo4